# For PC IP 127.0.0.1 is your localhost, which should work just fine!
# For Console. You may want to check your console's network IP, 192.168.x.x
# Don't change the port, unless you know what you are doing.
[Console]
IP = 127.0.0.1
port = 5555